
# Pong made in Unity
## Quick Launch:
- if on windows open the folder pong_windows
   - Double click the pong.exe file and it will run.
- if on linux open folder pong_linux
   - Double click pong_x86_64
- Use the up/down arrow keys to move the paddle on the right.
- A game goes to 10 points, gives a GAME OVER message and restarts

## Compiling the code
Updating the code will require a new build. If you do not already have unity installed see the [instructions](#installing-unity) below.
1) Download the .zip file from github.
2) Extract the contents of the zipped file into a new file.
3) Open Unity now or download it at https://store.unity.com/download-nuo
   a. Follow the [installation guide](#installing-unity) all the way through the download.
   b. Once you can start your own project you can continue this guide.
4) Select the open file option in the top right corner.
5) Select the file where the zip files were extracted to.
6) This should open the Unity editor for this game of Pong.
7) In the top left corner select File -> Build Settings...
   - make sure that the Target Platform dropdown is set correctly for the system you are running
   - on the bottom of the window select Build And Run
8) Unity will automatically compile everything into the necessary files and create one
convenient Pong application file that you can click on whenever you would like to play.
Note Unity creates several other files and folders that must be in the same directory of
the Pong application for the game to run.

## Installing Unity
1. Go to [Unity’s Download Page](https://unity.com/download) and click “Download Installer for Windows”.
A UnityDownloadAssistant-x.x.exe file should be downloaded to your “Downloads”
folder (where x.x is the current Unity version).
2. Open the downloaded installer. You will see a screen like this:
3. Accept the license and terms and click Next.
4. Select the components you would like to be installed with Unity and click “Next”.
Note: If you ever want to change the components, you can re-run the installer.
5. You can change where you want Unity installed, or leave the default option and click
“Next”.
6. Depending on the components you selected, you may see additional prompts before
installing. Follow the prompts and click “Install”. Installing Unity may take some time.
After the installation is finished, Unity will be installed on your computer.
